{
  "name": "fibery-script-management",
  "version": "0.1.0",
  "description": "Fibery.io automations remote script management",
  "type": "module",
  "main": "fibscripts.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Matt Blais",
  "license": "ISC",
  "dependencies": {
    "ora": "^7.0.1",
    "picocolors": "^1.0.0"
  }
}
