{
  "name": "fibery-automations-control",
  "version": "1.0.0",
  "description": "Fibery automations remote management",
  "type": "module",
  "main": "fibscripts.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Matt Blais <rasha808@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "ora": "^7.0.1",
    "picocolors": "^1.0.0"
  }
}
